; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = arduino
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino LSM6DSL@^2.0.0
	stm32duino/STM32duino LPS22HH@^2.0.4
	stm32duino/STM32duino LSM303AGR@^2.0.2
	stm32duino/STM32duino HTS221@^2.0.1
